language: c

cache:
    - apt

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install php5
    - sudo apt-get install libgtest-dev

before_script:
    - make all PHPDIR=/usr/local/


script:
    - tests/phptrace_unittest

